CVE-2016-10230 qce_aead_req 4491-4492 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-10230 qce_aead_req 4491-4492,4499 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-10230 qce_aead_req 4495-4497,4499 match_reg_set:x0,x1 trim_non_tail_roots-4499-4499:True
CVE-2016-10230 qce_aead_req 4495-4497 match_reg_set:x0,x1 trim_tail_abs_jmp:False
CVE-2016-10230 qce_aead_req 4491-4493 match_reg_set:x0,x1 trim_non_tail_roots-4491-4492:True
CVE-2016-10230 qce_aead_req 4493 match_reg_set:x0,x1
CVE-2016-10232 mdss_fb_force_panel_dead 602-603 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-602-602:True
CVE-2016-10232 mdss_fb_force_panel_dead 603 match_reg_set:x0,x1,x2,x3
CVE-2016-10232 mdss_fb_change_dfps_mode 716-717 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-716-716:True
CVE-2016-10232 mdss_fb_change_dfps_mode 717 match_reg_set:x0,x1,x2,x3
CVE-2016-10234 ipa_generate_rt_hw_tbl_v1_1 400-401 match_reg_set:x0,x1 trim_non_tail_roots:True  hosthostfunc:__ipa_commit_rt_v1_1
CVE-2016-10234 ipa_generate_flt_hw_tbl_v1_1 549-550 match_reg_set:x0,x1 trim_non_tail_roots-550-550:True  hosthostfunc:__ipa_commit_flt_v1_1
CVE-2016-10234 ipa_generate_rt_hw_tbl_v2 609-610 match_reg_set:x0,x1,x2 trim_non_tail_roots:True  hosthostfunc:__ipa_commit_rt_v2
CVE-2016-10234 ipa_generate_flt_hw_tbl_v2 777-778 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-10234 ipa_generate_rt_hw_tbl_v1_1 401 match_reg_set:x0,x1 trim_non_tail_roots:True  hosthostfunc:__ipa_commit_rt_v1_1
CVE-2016-10234 ipa_generate_flt_hw_tbl_v1_1 550 match_reg_set:x0,x1 trim_non_tail_roots:True  hosthostfunc:__ipa_commit_flt_v1_1
CVE-2016-10234 ipa_generate_rt_hw_tbl_v2 610 match_reg_set:x0,x1,x2 trim_non_tail_roots:True  hosthostfunc:__ipa_commit_rt_v2
CVE-2016-10234 ipa_generate_flt_hw_tbl_v2 778 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-2066 msm_audio_effects_bass_boost_handler 886 match_reg_set:x0,x1,x2 func_existence_test:q6asm_send_audio_effects_params
CVE-2016-2066 __msm_audio_effects_volume_handler 1275 match_reg_set:x0,x1,x2,x3 func_existence_test:q6asm_send_audio_effects_params
CVE-2016-2066 msm_audio_effects_virtualizer_handler 279 match_reg_set:x0,x1,x2 func_existence_test:q6asm_send_audio_effects_params
CVE-2016-2066 msm_audio_effects_popless_eq_handler 1118 match_reg_set:x0,x1,x2 func_existence_test:q6asm_send_audio_effects_params
CVE-2016-2066 msm_audio_effects_reverb_handler 750 match_reg_set:x0,x1,x2 func_existence_test:q6asm_send_audio_effects_params
CVE-2016-2066 __msm_audio_effects_volume_handler 1275-1276,1278 match_reg_set:x0,x1,x2,x3 trim_tail_call_args:True
CVE-2016-2066 msm_audio_effects_bass_boost_handler 885-887 match_reg_set:x0,x1,x2 trim_non_tail_roots-885-885:True
CVE-2016-2066 __msm_audio_effects_volume_handler 1274-1276 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-1274-1274:True
CVE-2016-2068 audio_effects_shared_ioctl 321-323 match_reg_set:x0,x1,x2 trim_non_tail_roots:True
CVE-2016-2068 audio_effects_shared_ioctl 317,321-323 match_reg_set:x0,x1,x2 trim_non_tail_roots:True
CVE-2016-2068 audio_effects_shared_ioctl 166-173 match_reg_set:x0,x1,x2 trim_tail_call_args:True
CVE-2016-2068 audio_effects_shared_ioctl 166-169 match_reg_set:x0,x1,x2
CVE-2016-2068 audio_effects_shared_ioctl 322-323 match_reg_set:x0,x1,x2
CVE-2016-2184 create_fixed_stream_quirk 176-177 match_reg_set:x0,x1,x2,x3 trim_tail_call_args:True
CVE-2016-2184 create_uaxx_quirk 269-270 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-269-269:True
CVE-2016-2489 mdss_debug_perf_mode_write 754 match_reg_set:x0,x1,x2,x3 func_existence_test:sscanf
CVE-2016-2489 mdss_debug_perf_panic_write 891 match_reg_set:x0,x1,x2,x3 func_existence_test:sscanf
CVE-2016-2489 panel_debug_base_offset_read 111-112 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-2489 mdss_debug_perf_mode_write 754,757 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-2489 mdss_debug_perf_panic_write 891,894 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-2489 panel_debug_base_offset_read 112 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-2489 mdss_debug_perf_panic_write 886 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-2489 panel_debug_base_offset_read 112,115 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-2501 msm_actuator_init_step_table 917,920-921 match_reg_set:x0,x1 trim_non_tail_roots-920-921:True
CVE-2016-2501 msm_actuator_init_step_table 946-947 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2501 msm_actuator_bivcm_init_step_table 853-854 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2501 msm_actuator_init_step_table 903,906 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2501 msm_actuator_init_step_table 906-908 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2501 msm_actuator_init_step_table 946-950 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2501 msm_actuator_bivcm_init_step_table 853-857 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2501 msm_actuator_init_step_table 916-917 match_reg_set:x0,x1 trim_tail_call_args:True
CVE-2016-2502 gser_ioctl 1365-1370 match_reg_set:x0,x1,x2 trim_non_tail_roots-1365-1366:True trim_tail_abs_jmp:False
CVE-2016-2502 gser_ioctl 1367-1372 match_reg_set:x0,x1,x2 trim_tail_call_args:True
CVE-2016-2502 gser_ioctl 1367-1370 match_reg_set:x0,x1,x2 trim_tail_abs_jmp:False
CVE-2016-2502 gser_ioctl 1364,1371-1372 match_reg_set:x0,x1,x2 trim_non_tail_roots-1364-1364:True
CVE-2016-2502 gser_ioctl 1364-1366 match_reg_set:x0,x1,x2 trim_non_tail_roots-1364-1364:True
CVE-2016-2502 gser_ioctl 1365-1366 match_reg_set:x0,x1,x2
CVE-2016-2502 gser_ioctl 1371-1372,1374-1375 match_reg_set:x0,x1,x2 trim_non_tail_roots-1374-1375:True
CVE-2016-2502 gser_ioctl 1371 match_reg_set:x0,x1,x2
CVE-2016-2546 snd_timer_user_release 1284-1285 match_reg_set:x0,x1 trim_non_tail_roots-1284-1284:True
CVE-2016-2546 snd_timer_user_release 1285-1286 match_reg_set:x0,x1 trim_tail_call_args:True
CVE-2016-2546 snd_timer_user_release 1281-1282 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2546 snd_timer_user_release 1282-1283 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2546 snd_timer_user_release 1282,1284 match_reg_set:x0,x1 trim_non_tail_roots:True
CVE-2016-2546 snd_timer_user_release 1285 match_reg_set:x0,x1
CVE-2016-2546 snd_timer_user_open 1261-1262 match_reg_set:x0,x1 trim_non_tail_roots-1261-1261:True trim_tail_abs_jmp:False
CVE-2016-2546 snd_timer_user_open 1262,1264-1265 match_reg_set:x0,x1 trim_tail_call_args:True
CVE-2016-3813 dwc3_store_ep_num 668-669 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-3813 dwc3_store_ep_num 668-669,672 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-3813 dwc3_store_ep_num 664,667 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-664-664:True trim_tail_abs_jmp:False
CVE-2016-3813 dwc3_store_ep_num 667-669 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-668-669:True
CVE-2016-3813 dwc3_store_ep_num 672 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-3813 dwc3_store_ep_num 674 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots:True
CVE-2016-3813 dwc3_store_ep_num 667 match_reg_set:x0,x1,x2,x3 trim_tail_abs_jmp:False
CVE-2016-3813 dwc3_store_ep_num 672,674 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-672-672:True
CVE-2016-3858 firmware_name_store 294 match_reg_set:x0,x1,x2,x3 func_existence_test:mutex_unlock
CVE-2016-3858 firmware_name_store 292-294 match_reg_set:x0,x1,x2,x3 trim_non_tail_roots-292-293:True
CVE-2016-3858 firmware_name_store 291-293 match_reg_set:x0,x1,x2,x3 farg-292-293:x2,x3 trim_non_tail_roots-291-291:True
CVE-2016-3858 firmware_name_store 292-293 match_reg_set:x0,x1,x2,x3 farg-292-293:x2,x3
CVE-2016-3866 msm_compr_ioctl_shared 1047,1053 match_reg_set:x0,x1,x2 trim_non_tail_roots:True
CVE-2016-3866 msm_compr_ioctl_shared 1047,1049-1050 match_reg_set:x0,x1,x2 trim_non_tail_roots:True
